# RepoUrgencia

./: README.MD  build.gradle  settings.gradle
src/main/java/com/bullseye/: BullseyeApplication.java  ConfiguracionPorJava.java
src/main/java/com/bullseye/entidades/: ArmaConId.java  BlancaConId.java  DepositoConId.java  FuegoConId.java
src/main/java/com/bullseye/repositorios/: ArmaConIdDAO.java  BlancaConIdDAO.java  DepositoConIdDAO.java  FuegoConIdDAO.java
src/main/java/com/bullseye/rest/: ConfiguracionRest.java  MixIns.java
src/main/resources/: application.properties
src/main/resources/config/: jackson.properties  jpa-config.xml
src/main/resources/jpa/: Arma.orm.xml  ArmaConId.orm.xml  Blanca.orm.xml  BlancaConId.orm.xml  Deposito.orm.xml  DepositoConId.orm.xml  Fuego.orm.xml  FuegoConId.orm.xml
src/test/java/com/bullseye/: BullseyeApplicationTests.java
